# my-algorithm-class

./: README.md  pom.xml
01-linear-search/: pom.xml
01-linear-search/src/main/java/com/wwl/linear/search/: LinearSearch.java  Predicate.java
01-linear-search/src/main/java/com/wwl/linear/search/pojo/: Student.java
01-linear-search/src/test/java/com/wwl/linear/search/: LinearSearchTest.java
02-sorting-algorithm/: pom.xml
02-sorting-algorithm/src/main/java/com/wwl/sorting/: Predicate.java
02-sorting-algorithm/src/main/java/com/wwl/sorting/insert/: InsertSorting.java  InsertionSort.java
02-sorting-algorithm/src/main/java/com/wwl/sorting/select/: SelectionSort.java
02-sorting-algorithm/src/test/java/com/wwl/sorting/insert/: InsertionSortTest.java
02-sorting-algorithm/src/test/java/com/wwl/sorting/select/: SelectionSortTest.java
03-array/: pom.xml
03-array/src/main/java/com/wwl/array/: Array.java
03-array/src/test/java/com/wwl/array/: ArrayTest.java
generator/: pom.xml
generator/src/main/java/com/wwl/generator/: ArrayGenerator.java  RandomArrayGenerator.java
generator/src/main/java/com/wwl/helper/linear/: Predicate.java
generator/src/main/java/com/wwl/helper/sort/: Predicate.java  SortingHelper.java
pojo/: pom.xml
pojo/src/main/java/com/wwl/linear/search/pojo/: Student.java
